body{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    font-weight: 600;
    font-family: 'Satoshi', sans-serif;
    background-color: #f6eefb;
}

.titulo{
    display: flex;
    justify-content: center;
    background-color: #4f1c64;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    height: 30px;
}

.card-dashboard{
    display: flex;
    flex-direction: column;
    background: rgba(255, 255, 255, 0.4);
    border-radius: 15px;
    width: 600px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(14px);
}

.card-dashboard p{
    margin: 0;
    font-size: 30px;
    margin: 10px 0px 15px 12px;
}

.circulo1{
    position: absolute;
    width: 170px;
    height: 170px;
    border-radius: 100%;
    background-color: #240a2f;
    top: 30%;
    left: 60%;
}

.circulo2{
    position: absolute;
    width: 120px;
    height: 120px;
    border-radius: 100%;
    background-color: #fdd100;
    top: 50%;
    left: 27%;
}

.circulo3{
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background-color: #83409d;
    top: 54%;
    left: 58%;
}